### [========== APP ==========]
### [PAK]
### [PAK - BDTools]
#device=/capabilities/app/PAK_BDtools_TECNO_SPARK_7_KF6i_CAP.json


### [NGA]
### [NGA - Bapp]
device=/capabilities/app/NGA_Business_TECNO_SPARK7_KF6i_CAP.json
#device=/capabilities/app/NGA_Business_HUAWEI_P9_EVA_AL10_CAP.json




### [========== POS ==========]
### [PAK]
#device=/capabilities/pos/PAK_POS_HZR_NEW9220_CAP.json


### [NGA]
#device=/capabilities/pos/NGA_POS_HZR_NEW9210_CAP.json
#device=/capabilities/pos/NGA_POS_SUNMI_P1_CAP.json

