# ganglia-app-automation-code

./: README.md  pom.xml
src/main/java/com/cases/: AutomatedTest.java
src/main/java/com/common/: BaseActionData.java  BaseAssertData.java  BaseIffiData.java  BaseLocationData.java  BaseWhhwData.java  CacheParamData.java  CapabilityData.java  CommonData.java  WhiteListData.java
src/main/java/com/config/: ExtentTestNGIReporterListener.java
src/main/java/com/entity/: Capabilities.java  CapabilitiesEntity.java  CasesEntity.java  CommonConfigEntity.java  RemoteUrl.java  RemoteUrlEntity.java
src/main/java/com/pages/: AppBdToolsMainPage.java  AppBdToolsStartInitPage.java  AppBusinessLoginPage.java  AppBusinessMainPage.java  AppBusinessPurchasePage.java  AppBusinessPurchaseUssdPage.java  AppBusinessSideBarPage.java  AppBusinessStartPage.java  PosBillPaymentElectricityPage.java  PosBillPaymentGasPage.java  PosBillPaymentLandLinePage.java  PosBillPaymentOneBillPage.java  PosBillPaymentPage.java  PosBillPaymentTransactionDetailsPage.java  PosBillPaymentWaterPage.java  PosBundlePage.java  PosBundleSubPage.java  PosDetailsPage.java  PosMainPage.java  PosStartPage.java  PosTopupPage.java  PosTopupSubPage.java  PosTransactionResultPage.java
src/main/java/com/pages/base/: IPage.java
src/main/java/com/pages/factory/: PageFactory.java
src/main/java/com/utils/: AndroidDriverUtils.java  AutomationEngineUtils.java  BaseActionDBOperateUtils.java  BaseActionUtils.java  BaseAssertUtils.java  BaseLocationUtils.java  BasePagesUtils.java  BaseWhiteListUtils.java  CoreAnalysisEngineUtils.java  JdbcUtils.java  JsonFileUtils.java  LogicAnalysisProcessUtils.java  ResourceBundleUtils.java  YamlFileUtils.java
src/main/resources/: common_config_data.json  logback.xml  test_db.properties
src/main/resources/capabilities/: DEMO_CAP.json
src/main/resources/devices/: devices.properties
src/main/resources/element_white_list/: Default_White_List.json  element_white_list_demo.json
src/main/resources/test-case-yaml/: yaml 测试用例编写说明.yaml
src/main/resources/test-case-yaml/demo/: demo.yaml  details_and_assert.yaml  digit_go_activity.yaml  get_text.yaml  iffi_exist.yaml  login.yaml  move_and_screenshot.yaml  nga_bapp_digit_go_activity.yaml  nga_bapp_start_home.yaml  start_home.yaml  whhw.yaml
src/main/resources/test-run-xml/demo/: air.xml  digit_go_activity.xml  nga_bapp_digit_go_activity.xml  nga_bapp_start_home.xml  nga_pos_pay_bill_airtime_data.xml  start_home.xml
